apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: syslog-ng

resources:
  - syslog-ng-deployment.yaml
  - syslof-ng-service.yaml
  - syslog-ng-claim1-persistentvolumeclaim.yaml
  - syslog-ng-claim0-persistentvolumeclaim.yaml
